; This is a sample configuration file
; Comments start with ';', as in php.ini

[mysql]
host = "localhost"
dbName = "talkdesk"
userName = "root"
password = ""

[csv]
csvCountry = "/problems/assets/call billing/Twilio - Voice Prices.csv"
csvTollFree = "/assets/Csv/tollFreeNumbers.csv"
csvMargin = "/assets/Csv/tdMargin.csv"

